Rule: {'Spaceballs (1987)'} -> {'Star Wars: Episode V - The Empire Strikes Back (1980)'}, Confidence: 0.90, Support: 0.06
Rule: {'American Psycho (2000)'} -> {'Fight Club (1999)'}, Confidence: 0.88, Support: 0.06
Rule: {'Star Wars: Episode III - Revenge of the Sith (2005)'} -> {'Star Wars: Episode V - The Empire Strikes Back (1980)'}, Confidence: 0.85, Support: 0.07
Rule: {'Spaceballs (1987)'} -> {'Star Wars: Episode VI - Return of the Jedi (1983)'}, Confidence: 0.83, Support: 0.06
Rule: {'Goonies, The (1985)'} -> {'Star Wars: Episode V - The Empire Strikes Back (1980)'}, Confidence: 0.81, Support: 0.06
Rule: {'Little Mermaid, The (1989)'} -> {'Aladdin (1992)'}, Confidence: 0.81, Support: 0.06
Rule: {'Abyss, The (1989)'} -> {'Star Wars: Episode VI - Return of the Jedi (1983)'}, Confidence: 0.81, Support: 0.06
Rule: {'Spaceballs (1987)'} -> {'Star Wars: Episode V - The Empire Strikes Back (1980)', 'Star Wars: Episode VI - Return of the Jedi (1983)'}, Confidence: 0.80, Support: 0.05
Rule: {'X-Men: The Last Stand (2006)'} -> {'Lord of the Rings: The Two Towers, The (2002)'}, Confidence: 0.80, Support: 0.05
Rule: {'Hot Fuzz (2007)'} -> {'Fight Club (1999)'}, Confidence: 0.80, Support: 0.06
Rule: {'Cliffhanger (1993)'} -> {'True Lies (1994)'}, Confidence: 0.80, Support: 0.09
Rule: {'RoboCop (1987)'} -> {'Star Wars: Episode VI - Return of the Jedi (1983)'}, Confidence: 0.80, Support: 0.07
Rule: {'Last Samurai, The (2003)'} -> {'Lord of the Rings: The Return of the King, The (2003)'}, Confidence: 0.80, Support: 0.07
Rule: {'Back to the Future Part II (1989)'} -> {'Back to the Future (1985)'}, Confidence: 0.80, Support: 0.08
Rule: {'Dark Knight Rises, The (2012)'} -> {'Dark Knight, The (2008)'}, Confidence: 0.80, Support: 0.08
Rule: {'Anchorman: The Legend of Ron Burgundy (2004)'} -> {'Fight Club (1999)'}, Confidence: 0.80, Support: 0.06
Rule: {"Pirates of the Caribbean: At World's End (2007)"} -> {'Pirates of the Caribbean: The Curse of the Black Pearl (2003)'}, Confidence: 0.79, Support: 0.06
Rule: {'Die Hard 2 (1990)'} -> {'Die Hard (1988)'}, Confidence: 0.79, Support: 0.06
Rule: {'Kill Bill: Vol. 2 (2004)'} -> {'Kill Bill: Vol. 1 (2003)'}, Confidence: 0.79, Support: 0.11
Rule: {'Abyss, The (1989)'} -> {'Star Wars: Episode V - The Empire Strikes Back (1980)'}, Confidence: 0.79, Support: 0.06
Rule: {'Close Encounters of the Third Kind (1977)'} -> {'Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)'}, Confidence: 0.79, Support: 0.05
Rule: {'Slumdog Millionaire (2008)'} -> {'Fight Club (1999)'}, Confidence: 0.78, Support: 0.06
Rule: {'Troy (2004)'} -> {'Lord of the Rings: The Fellowship of the Ring, The (2001)'}, Confidence: 0.78, Support: 0.05
Rule: {'Superman (1978)'} -> {'Star Wars: Episode V - The Empire Strikes Back (1980)'}, Confidence: 0.78, Support: 0.05
Rule: {'Social Network, The (2010)'} -> {'Dark Knight, The (2008)'}, Confidence: 0.78, Support: 0.05
Rule: {'RoboCop (1987)'} -> {'Star Wars: Episode V - The Empire Strikes Back (1980)'}, Confidence: 0.78, Support: 0.06
Rule: {'Godfather: Part II, The (1974)'} -> {'Godfather, The (1972)'}, Confidence: 0.77, Support: 0.13
Rule: {'Shaun of the Dead (2004)'} -> {'Fight Club (1999)'}, Confidence: 0.77, Support: 0.08
Rule: {'Indiana Jones and the Temple of Doom (1984)'} -> {'Star Wars: Episode V - The Empire Strikes Back (1980)'}, Confidence: 0.77, Support: 0.11
Rule: {'Client, The (1994)'} -> {'Forrest Gump (1994)'}, Confidence: 0.77, Support: 0.06
Rule: {'Dave (1993)'} -> {'Batman (1989)'}, Confidence: 0.77, Support: 0.08
Rule: {'Four Weddings and a Funeral (1994)'} -> {'Forrest Gump (1994)'}, Confidence: 0.76, Support: 0.10
Rule: {"Pirates of the Caribbean: Dead Man's Chest (2006)"} -> {'Pirates of the Caribbean: The Curse of the Black Pearl (2003)'}, Confidence: 0.76, Support: 0.07
Rule: {'Goldfinger (1964)'} -> {'Star Wars: Episode V - The Empire Strikes Back (1980)'}, Confidence: 0.76, Support: 0.05
Rule: {'Garden State (2004)'} -> {'Lord of the Rings: The Return of the King, The (2003)'}, Confidence: 0.76, Support: 0.05
Rule: {'Last Samurai, The (2003)'} -> {'Lord of the Rings: The Two Towers, The (2002)'}, Confidence: 0.76, Support: 0.06
Rule: {'RoboCop (1987)'} -> {'Terminator 2: Judgment Day (1991)'}, Confidence: 0.76, Support: 0.06
Rule: {'Home Alone (1990)'} -> {'Forrest Gump (1994)'}, Confidence: 0.76, Support: 0.08
Rule: {'X-Men: The Last Stand (2006)'} -> {'Batman Begins (2005)'}, Confidence: 0.76, Support: 0.05
Rule: {'Star Trek (2009)'} -> {'Dark Knight, The (2008)'}, Confidence: 0.76, Support: 0.05
Rule: {'Spaceballs (1987)'} -> {'Back to the Future (1985)'}, Confidence: 0.76, Support: 0.05
Rule: {'Total Recall (1990)'} -> {'Star Wars: Episode V - The Empire Strikes Back (1980)'}, Confidence: 0.75, Support: 0.08
Rule: {'Clear and Present Danger (1994)'} -> {'Forrest Gump (1994)'}, Confidence: 0.75, Support: 0.11
Rule: {'Sleepy Hollow (1999)'} -> {'Matrix, The (1999)'}, Confidence: 0.75, Support: 0.05
Rule: {'Star Wars: Episode III - Revenge of the Sith (2005)'} -> {'Lord of the Rings: The Return of the King, The (2003)'}, Confidence: 0.75, Support: 0.06
Rule: {'Star Wars: Episode III - Revenge of the Sith (2005)'} -> {'Star Wars: Episode IV - A New Hope (1977)'}, Confidence: 0.75, Support: 0.06
Rule: {'Star Wars: Episode III - Revenge of the Sith (2005)'} -> {'Matrix, The (1999)'}, Confidence: 0.75, Support: 0.06
Rule: {'Harry Potter and the Goblet of Fire (2005)'} -> {"Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)"}, Confidence: 0.75, Support: 0.07
Rule: {'Shutter Island (2010)'} -> {'Dark Knight, The (2008)'}, Confidence: 0.75, Support: 0.06
Rule: {'Spider-Man 2 (2004)'} -> {'Spider-Man (2002)'}, Confidence: 0.75, Support: 0.08
Rule: {'In the Line of Fire (1993)'} -> {'Fugitive, The (1993)'}, Confidence: 0.75, Support: 0.07
Rule: {'Requiem for a Dream (2000)'} -> {'Fight Club (1999)'}, Confidence: 0.75, Support: 0.08
Rule: {'Sin City (2005)'} -> {'Fight Club (1999)'}, Confidence: 0.75, Support: 0.07
Rule: {'Planet of the Apes (1968)'} -> {'Star Wars: Episode V - The Empire Strikes Back (1980)'}, Confidence: 0.74, Support: 0.05
Rule: {'Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan (2006)'} -> {'Fight Club (1999)'}, Confidence: 0.74, Support: 0.05
Rule: {'Planet of the Apes (1968)'} -> {'Star Wars: Episode VI - Return of the Jedi (1983)'}, Confidence: 0.74, Support: 0.05
Rule: {'Bowling for Columbine (2002)'} -> {'Forrest Gump (1994)'}, Confidence: 0.74, Support: 0.05
Rule: {'Trainspotting (1996)'} -> {'Pulp Fiction (1994)'}, Confidence: 0.74, Support: 0.10
Rule: {'Kill Bill: Vol. 2 (2004)'} -> {'Fight Club (1999)'}, Confidence: 0.74, Support: 0.10
Rule: {'Children of Men (2006)'} -> {'Fight Club (1999)'}, Confidence: 0.74, Support: 0.06
Rule: {'Matrix Reloaded, The (2003)'} -> {'Matrix, The (1999)'}, Confidence: 0.74, Support: 0.08
Rule: {'Serenity (2005)'} -> {'Lord of the Rings: The Return of the King, The (2003)'}, Confidence: 0.74, Support: 0.06
Rule: {'Slumdog Millionaire (2008)'} -> {'Forrest Gump (1994)'}, Confidence: 0.74, Support: 0.06
Rule: {'I Am Legend (2007)'} -> {'Shawshank Redemption, The (1994)'}, Confidence: 0.74, Support: 0.05
Rule: {'Harry Potter and the Half-Blood Prince (2009)'} -> {"Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)"}, Confidence: 0.74, Support: 0.05
Rule: {'Goldfinger (1964)'} -> {'Star Wars: Episode VI - Return of the Jedi (1983)'}, Confidence: 0.74, Support: 0.05
Rule: {'Blade (1998)'} -> {'Star Wars: Episode VI - Return of the Jedi (1983)'}, Confidence: 0.74, Support: 0.05
Rule: {"Wayne's World (1992)"} -> {'Star Wars: Episode V - The Empire Strikes Back (1980)'}, Confidence: 0.74, Support: 0.05
Rule: {'Star Trek II: The Wrath of Khan (1982)'} -> {'Star Wars: Episode V - The Empire Strikes Back (1980)'}, Confidence: 0.73, Support: 0.06
Rule: {'Star Trek II: The Wrath of Khan (1982)'} -> {'Star Wars: Episode VI - Return of the Jedi (1983)'}, Confidence: 0.73, Support: 0.06
Rule: {'Spider-Man 2 (2004)'} -> {'Lord of the Rings: The Return of the King, The (2003)'}, Confidence: 0.73, Support: 0.08
Rule: {'Rocky (1976)'} -> {'Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)'}, Confidence: 0.73, Support: 0.05
Rule: {'Face/Off (1997)'} -> {'Star Wars: Episode VI - Return of the Jedi (1983)'}, Confidence: 0.73, Support: 0.07
Rule: {'Kung Fu Panda (2008)'} -> {'Up (2009)'}, Confidence: 0.73, Support: 0.06
Rule: {'Matrix Revolutions, The (2003)'} -> {'Lord of the Rings: The Two Towers, The (2002)'}, Confidence: 0.73, Support: 0.06
Rule: {'Client, The (1994)'} -> {'Jurassic Park (1993)'}, Confidence: 0.73, Support: 0.06
Rule: {'Matrix Revolutions, The (2003)'} -> {'Matrix, The (1999)'}, Confidence: 0.73, Support: 0.06
Rule: {'Back to the Future Part II (1989)'} -> {'Star Wars: Episode V - The Empire Strikes Back (1980)'}, Confidence: 0.73, Support: 0.07
Rule: {'Pinocchio (1940)'} -> {'Toy Story (1995)'}, Confidence: 0.73, Support: 0.05
Rule: {'Mrs. Doubtfire (1993)'} -> {'Forrest Gump (1994)'}, Confidence: 0.73, Support: 0.13
Rule: {'Lethal Weapon (1987)'} -> {'Star Wars: Episode V - The Empire Strikes Back (1980)'}, Confidence: 0.73, Support: 0.07
Rule: {'Lethal Weapon (1987)'} -> {'Star Wars: Episode VI - Return of the Jedi (1983)'}, Confidence: 0.73, Support: 0.07
Rule: {'Home Alone (1990)'} -> {'Jurassic Park (1993)'}, Confidence: 0.73, Support: 0.07
Rule: {'Raising Arizona (1987)'} -> {'Star Wars: Episode IV - A New Hope (1977)'}, Confidence: 0.72, Support: 0.06
Rule: {'Raising Arizona (1987)'} -> {'Star Wars: Episode VI - Return of the Jedi (1983)'}, Confidence: 0.72, Support: 0.06
Rule: {'American Psycho (2000)'} -> {'Godfather, The (1972)'}, Confidence: 0.72, Support: 0.05
Rule: {'Guardians of the Galaxy (2014)'} -> {'Up (2009)'}, Confidence: 0.72, Support: 0.05
Rule: {"Pirates of the Caribbean: At World's End (2007)"} -> {"Pirates of the Caribbean: Dead Man's Chest (2006)"}, Confidence: 0.72, Support: 0.05
Rule: {'Bowling for Columbine (2002)'} -> {'Lord of the Rings: The Return of the King, The (2003)'}, Confidence: 0.72, Support: 0.05
Rule: {'Mission: Impossible II (2000)'} -> {'Matrix, The (1999)'}, Confidence: 0.72, Support: 0.05
Rule: {'Bowling for Columbine (2002)'} -> {'Truman Show, The (1998)'}, Confidence: 0.72, Support: 0.05
Rule: {'Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan (2006)'} -> {'Forrest Gump (1994)'}, Confidence: 0.72, Support: 0.05
Rule: {'Last Samurai, The (2003)'} -> {'Forrest Gump (1994)'}, Confidence: 0.72, Support: 0.06
Rule: {'Last Samurai, The (2003)'} -> {'Lord of the Rings: The Fellowship of the Ring, The (2001)'}, Confidence: 0.72, Support: 0.06
Rule: {'Star Wars: Episode II - Attack of the Clones (2002)'} -> {'Matrix, The (1999)'}, Confidence: 0.72, Support: 0.06
Rule: {'Star Wars: Episode II - Attack of the Clones (2002)'} -> {'Spider-Man (2002)'}, Confidence: 0.72, Support: 0.06
Rule: {'RoboCop (1987)'} -> {'Matrix, The (1999)'}, Confidence: 0.72, Support: 0.06
Rule: {'Star Wars: Episode II - Attack of the Clones (2002)'} -> {'Star Wars: Episode VI - Return of the Jedi (1983)'}, Confidence: 0.72, Support: 0.06
Rule: {'Children of Men (2006)'} -> {'Lord of the Rings: The Return of the King, The (2003)'}, Confidence: 0.72, Support: 0.06
Rule: {'Star Wars: Episode II - Attack of the Clones (2002)'} -> {'Star Wars: Episode V - The Empire Strikes Back (1980)'}, Confidence: 0.72, Support: 0.06
