Rule: {'Lord of the Rings: The Return of the King, The (2003)'} -> {'Lord of the Rings: The Fellowship of the Ring, The (2001)'}, Confidence: 0.71, Support: 0.16
Rule: {'Speed (1994)'} -> {'Forrest Gump (1994)'}, Confidence: 0.71, Support: 0.14
Rule: {'Beauty and the Beast (1991)'} -> {'Aladdin (1992)'}, Confidence: 0.71, Support: 0.14
Rule: {'Men in Black (a.k.a. MIB) (1997)'} -> {'Forrest Gump (1994)'}, Confidence: 0.70, Support: 0.14
Rule: {'Godfather: Part II, The (1974)'} -> {'Godfather, The (1972)'}, Confidence: 0.77, Support: 0.13
Rule: {'Mrs. Doubtfire (1993)'} -> {'Forrest Gump (1994)'}, Confidence: 0.73, Support: 0.13
Rule: {'Kill Bill: Vol. 1 (2003)'} -> {'Fight Club (1999)'}, Confidence: 0.72, Support: 0.12
Rule: {'Terminator, The (1984)'} -> {'Terminator 2: Judgment Day (1991)'}, Confidence: 0.71, Support: 0.12
Rule: {'Reservoir Dogs (1992)'} -> {'Pulp Fiction (1994)'}, Confidence: 0.70, Support: 0.12
Rule: {'Clear and Present Danger (1994)'} -> {'Forrest Gump (1994)'}, Confidence: 0.75, Support: 0.11
Rule: {'Minority Report (2002)'} -> {'Matrix, The (1999)'}, Confidence: 0.71, Support: 0.11
Rule: {'Indiana Jones and the Temple of Doom (1984)'} -> {'Star Wars: Episode V - The Empire Strikes Back (1980)'}, Confidence: 0.77, Support: 0.11
Rule: {'Kill Bill: Vol. 2 (2004)'} -> {'Kill Bill: Vol. 1 (2003)'}, Confidence: 0.79, Support: 0.11
Rule: {'Kill Bill: Vol. 2 (2004)'} -> {'Fight Club (1999)'}, Confidence: 0.74, Support: 0.10
Rule: {'Big Lebowski, The (1998)'} -> {'Pulp Fiction (1994)'}, Confidence: 0.70, Support: 0.10
Rule: {'Batman Forever (1995)'} -> {'Batman (1989)'}, Confidence: 0.71, Support: 0.10
Rule: {'Departed, The (2006)'} -> {'Fight Club (1999)'}, Confidence: 0.70, Support: 0.10
Rule: {'Sleepless in Seattle (1993)'} -> {'Forrest Gump (1994)'}, Confidence: 0.72, Support: 0.10
Rule: {'Trainspotting (1996)'} -> {'Pulp Fiction (1994)'}, Confidence: 0.74, Support: 0.10
Rule: {'Four Weddings and a Funeral (1994)'} -> {'Forrest Gump (1994)'}, Confidence: 0.76, Support: 0.10
Rule: {'Cliffhanger (1993)'} -> {'True Lies (1994)'}, Confidence: 0.80, Support: 0.09
Rule: {'Star Wars: Episode I - The Phantom Menace (1999)'} -> {'Star Wars: Episode V - The Empire Strikes Back (1980)'}, Confidence: 0.71, Support: 0.09
Rule: {'Snatch (2000)'} -> {'Fight Club (1999)'}, Confidence: 0.71, Support: 0.09
Rule: {'Star Wars: Episode I - The Phantom Menace (1999)'} -> {'Star Wars: Episode VI - Return of the Jedi (1983)'}, Confidence: 0.71, Support: 0.09
Rule: {'Matrix Reloaded, The (2003)'} -> {'Matrix, The (1999)'}, Confidence: 0.74, Support: 0.08
Rule: {'While You Were Sleeping (1995)'} -> {'Jurassic Park (1993)'}, Confidence: 0.72, Support: 0.08
Rule: {'Firm, The (1993)'} -> {'Jurassic Park (1993)'}, Confidence: 0.71, Support: 0.08
Rule: {'Requiem for a Dream (2000)'} -> {'Fight Club (1999)'}, Confidence: 0.75, Support: 0.08
Rule: {'Total Recall (1990)'} -> {'Star Wars: Episode V - The Empire Strikes Back (1980)'}, Confidence: 0.75, Support: 0.08
Rule: {'Shaun of the Dead (2004)'} -> {'Fight Club (1999)'}, Confidence: 0.77, Support: 0.08
Rule: {'Spider-Man 2 (2004)'} -> {'Spider-Man (2002)'}, Confidence: 0.75, Support: 0.08
Rule: {'Back to the Future Part II (1989)'} -> {'Back to the Future (1985)'}, Confidence: 0.80, Support: 0.08
Rule: {'Dark Knight Rises, The (2012)'} -> {'Dark Knight, The (2008)'}, Confidence: 0.80, Support: 0.08
Rule: {'Spider-Man 2 (2004)'} -> {'Lord of the Rings: The Return of the King, The (2003)'}, Confidence: 0.73, Support: 0.08
Rule: {'Home Alone (1990)'} -> {'Forrest Gump (1994)'}, Confidence: 0.76, Support: 0.08
Rule: {'Back to the Future Part III (1990)'} -> {'Star Wars: Episode V - The Empire Strikes Back (1980)'}, Confidence: 0.71, Support: 0.08
Rule: {'Dave (1993)'} -> {'Batman (1989)'}, Confidence: 0.77, Support: 0.08
Rule: {'Little Miss Sunshine (2006)'} -> {'Fight Club (1999)'}, Confidence: 0.71, Support: 0.08
Rule: {'Casino Royale (2006)'} -> {'Fight Club (1999)'}, Confidence: 0.72, Support: 0.08
Rule: {'Lethal Weapon (1987)'} -> {'Star Wars: Episode V - The Empire Strikes Back (1980)'}, Confidence: 0.73, Support: 0.07
Rule: {'Lethal Weapon (1987)'} -> {'Star Wars: Episode VI - Return of the Jedi (1983)'}, Confidence: 0.73, Support: 0.07
Rule: {'Home Alone (1990)'} -> {'Jurassic Park (1993)'}, Confidence: 0.73, Support: 0.07
Rule: {'Casino Royale (2006)'} -> {'Forrest Gump (1994)'}, Confidence: 0.70, Support: 0.07
Rule: {"Pirates of the Caribbean: Dead Man's Chest (2006)"} -> {'Pirates of the Caribbean: The Curse of the Black Pearl (2003)'}, Confidence: 0.76, Support: 0.07
Rule: {'Sin City (2005)'} -> {'Fight Club (1999)'}, Confidence: 0.75, Support: 0.07
Rule: {'Shaun of the Dead (2004)'} -> {'Pirates of the Caribbean: The Curse of the Black Pearl (2003)'}, Confidence: 0.71, Support: 0.07
Rule: {'Back to the Future Part II (1989)'} -> {'Star Wars: Episode V - The Empire Strikes Back (1980)'}, Confidence: 0.73, Support: 0.07
Rule: {'Dark Knight Rises, The (2012)'} -> {'Inception (2010)'}, Confidence: 0.71, Support: 0.07
Rule: {'Harry Potter and the Goblet of Fire (2005)'} -> {"Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)"}, Confidence: 0.75, Support: 0.07
Rule: {'Sin City (2005)'} -> {'Pulp Fiction (1994)'}, Confidence: 0.71, Support: 0.07
Rule: {'In the Line of Fire (1993)'} -> {'Fugitive, The (1993)'}, Confidence: 0.75, Support: 0.07
Rule: {'Star Wars: Episode III - Revenge of the Sith (2005)'} -> {'Star Wars: Episode V - The Empire Strikes Back (1980)'}, Confidence: 0.85, Support: 0.07
Rule: {'Face/Off (1997)'} -> {'Star Wars: Episode VI - Return of the Jedi (1983)'}, Confidence: 0.73, Support: 0.07
Rule: {'Django Unchained (2012)'} -> {'Shawshank Redemption, The (1994)'}, Confidence: 0.71, Support: 0.07
Rule: {'Harry Potter and the Goblet of Fire (2005)'} -> {'Lord of the Rings: The Return of the King, The (2003)'}, Confidence: 0.71, Support: 0.07
Rule: {'RoboCop (1987)'} -> {'Star Wars: Episode VI - Return of the Jedi (1983)'}, Confidence: 0.80, Support: 0.07
Rule: {'Face/Off (1997)'} -> {'Die Hard (1988)'}, Confidence: 0.71, Support: 0.07
Rule: {'Face/Off (1997)'} -> {'Star Wars: Episode V - The Empire Strikes Back (1980)'}, Confidence: 0.71, Support: 0.07
Rule: {'Last Samurai, The (2003)'} -> {'Lord of the Rings: The Return of the King, The (2003)'}, Confidence: 0.80, Support: 0.07
Rule: {'Shutter Island (2010)'} -> {'Dark Knight, The (2008)'}, Confidence: 0.75, Support: 0.06
Rule: {'Top Gun (1986)'} -> {'Star Wars: Episode VI - Return of the Jedi (1983)'}, Confidence: 0.71, Support: 0.06
Rule: {'RoboCop (1987)'} -> {'Star Wars: Episode V - The Empire Strikes Back (1980)'}, Confidence: 0.78, Support: 0.06
Rule: {'Last Samurai, The (2003)'} -> {'Lord of the Rings: The Two Towers, The (2002)'}, Confidence: 0.76, Support: 0.06
Rule: {'RoboCop (1987)'} -> {'Terminator 2: Judgment Day (1991)'}, Confidence: 0.76, Support: 0.06
Rule: {'Little Mermaid, The (1989)'} -> {'Aladdin (1992)'}, Confidence: 0.81, Support: 0.06
Rule: {'American Psycho (2000)'} -> {'Fight Club (1999)'}, Confidence: 0.88, Support: 0.06
Rule: {'Abyss, The (1989)'} -> {'Star Wars: Episode VI - Return of the Jedi (1983)'}, Confidence: 0.81, Support: 0.06
Rule: {'Children of Men (2006)'} -> {'Fight Club (1999)'}, Confidence: 0.74, Support: 0.06
Rule: {'Hot Fuzz (2007)'} -> {'Fight Club (1999)'}, Confidence: 0.80, Support: 0.06
Rule: {'Client, The (1994)'} -> {'Forrest Gump (1994)'}, Confidence: 0.77, Support: 0.06
Rule: {'Abyss, The (1989)'} -> {'Star Wars: Episode V - The Empire Strikes Back (1980)'}, Confidence: 0.79, Support: 0.06
Rule: {'Spaceballs (1987)'} -> {'Star Wars: Episode V - The Empire Strikes Back (1980)'}, Confidence: 0.90, Support: 0.06
Rule: {'Last Samurai, The (2003)'} -> {'Forrest Gump (1994)'}, Confidence: 0.72, Support: 0.06
Rule: {'Last Samurai, The (2003)'} -> {'Lord of the Rings: The Fellowship of the Ring, The (2001)'}, Confidence: 0.72, Support: 0.06
Rule: {'Star Trek II: The Wrath of Khan (1982)'} -> {'Star Wars: Episode V - The Empire Strikes Back (1980)'}, Confidence: 0.73, Support: 0.06
Rule: {'Star Wars: Episode II - Attack of the Clones (2002)'} -> {'Matrix, The (1999)'}, Confidence: 0.72, Support: 0.06
Rule: {'Star Wars: Episode II - Attack of the Clones (2002)'} -> {'Spider-Man (2002)'}, Confidence: 0.72, Support: 0.06
Rule: {'Star Trek II: The Wrath of Khan (1982)'} -> {'Star Wars: Episode VI - Return of the Jedi (1983)'}, Confidence: 0.73, Support: 0.06
Rule: {'Star Wars: Episode III - Revenge of the Sith (2005)'} -> {'Lord of the Rings: The Return of the King, The (2003)'}, Confidence: 0.75, Support: 0.06
Rule: {'RoboCop (1987)'} -> {'Matrix, The (1999)'}, Confidence: 0.72, Support: 0.06
Rule: {'Slumdog Millionaire (2008)'} -> {'Fight Club (1999)'}, Confidence: 0.78, Support: 0.06
Rule: {'Star Wars: Episode II - Attack of the Clones (2002)'} -> {'Star Wars: Episode VI - Return of the Jedi (1983)'}, Confidence: 0.72, Support: 0.06
Rule: {'Star Wars: Episode III - Revenge of the Sith (2005)'} -> {'Star Wars: Episode IV - A New Hope (1977)'}, Confidence: 0.75, Support: 0.06
Rule: {'Children of Men (2006)'} -> {'Lord of the Rings: The Return of the King, The (2003)'}, Confidence: 0.72, Support: 0.06
Rule: {'Star Wars: Episode III - Revenge of the Sith (2005)'} -> {'Matrix, The (1999)'}, Confidence: 0.75, Support: 0.06
Rule: {'District 9 (2009)'} -> {'Matrix, The (1999)'}, Confidence: 0.71, Support: 0.06
Rule: {'Star Wars: Episode II - Attack of the Clones (2002)'} -> {'Star Wars: Episode V - The Empire Strikes Back (1980)'}, Confidence: 0.72, Support: 0.06
Rule: {'Kung Fu Panda (2008)'} -> {'Up (2009)'}, Confidence: 0.73, Support: 0.06
Rule: {'Matrix Revolutions, The (2003)'} -> {'Lord of the Rings: The Two Towers, The (2002)'}, Confidence: 0.73, Support: 0.06
Rule: {'Anchorman: The Legend of Ron Burgundy (2004)'} -> {'Fight Club (1999)'}, Confidence: 0.80, Support: 0.06
Rule: {'Goonies, The (1985)'} -> {'Star Wars: Episode V - The Empire Strikes Back (1980)'}, Confidence: 0.81, Support: 0.06
Rule: {'Client, The (1994)'} -> {'Jurassic Park (1993)'}, Confidence: 0.73, Support: 0.06
Rule: {'Matrix Revolutions, The (2003)'} -> {'Matrix, The (1999)'}, Confidence: 0.73, Support: 0.06
Rule: {'Royal Tenenbaums, The (2001)'} -> {'Fight Club (1999)'}, Confidence: 0.71, Support: 0.06
Rule: {'RoboCop (1987)'} -> {'Jurassic Park (1993)'}, Confidence: 0.70, Support: 0.06
Rule: {'Kung Fu Panda (2008)'} -> {'Forrest Gump (1994)'}, Confidence: 0.71, Support: 0.06
Rule: {"Pirates of the Caribbean: At World's End (2007)"} -> {'Pirates of the Caribbean: The Curse of the Black Pearl (2003)'}, Confidence: 0.79, Support: 0.06
Rule: {'Spaceballs (1987)'} -> {'Star Wars: Episode VI - Return of the Jedi (1983)'}, Confidence: 0.83, Support: 0.06
Rule: {'Die Hard 2 (1990)'} -> {'Die Hard (1988)'}, Confidence: 0.79, Support: 0.06
Rule: {'Serenity (2005)'} -> {'Lord of the Rings: The Return of the King, The (2003)'}, Confidence: 0.74, Support: 0.06
