Rule: {'RoboCop (1987)'} -> {'Star Wars: Episode V - The Empire Strikes Back (1980)'}, Confidence: 0.84, Support: 0.06
Rule: {'Super Size Me (2004)'} -> {'Fight Club (1999)'}, Confidence: 0.84, Support: 0.05
Rule: {"The Devil's Advocate (1997)"} -> {'Star Wars: Episode V - The Empire Strikes Back (1980)'}, Confidence: 0.84, Support: 0.05
Rule: {'Stranger than Fiction (2006)'} -> {'Forrest Gump (1994)'}, Confidence: 0.84, Support: 0.05
Rule: {'X-Men: The Last Stand (2006)'} -> {'X-Men (2000)'}, Confidence: 0.83, Support: 0.06
Rule: {'In the Line of Fire (1993)'} -> {'Fugitive, The (1993)'}, Confidence: 0.83, Support: 0.07
Rule: {'Planet of the Apes (1968)'} -> {'Star Wars: Episode IV - A New Hope (1977)'}, Confidence: 0.83, Support: 0.05
Rule: {'RoboCop (1987)'} -> {'Matrix, The (1999)'}, Confidence: 0.82, Support: 0.06
Rule: {'Sleepy Hollow (1999)'} -> {'Matrix, The (1999)'}, Confidence: 0.81, Support: 0.06
Rule: {'Spaceballs (1987)'} -> {'Star Wars: Episode V - The Empire Strikes Back (1980)'}, Confidence: 0.81, Support: 0.06
Rule: {'Chronicles of Narnia: The Lion, the Witch and the Wardrobe, The (2005)'} -> {'Pirates of the Caribbean: The Curse of the Black Pearl (2003)'}, Confidence: 0.80, Support: 0.06
Rule: {'Matrix Revolutions, The (2003)'} -> {'Matrix, The (1999)'}, Confidence: 0.80, Support: 0.07
Rule: {'Snow White and the Seven Dwarfs (1937)'} -> {'Lion King, The (1994)'}, Confidence: 0.80, Support: 0.08
Rule: {'Mrs. Doubtfire (1993)'} -> {'Forrest Gump (1994)'}, Confidence: 0.80, Support: 0.14
Rule: {'RoboCop (1987)'} -> {'Terminator, The (1984)'}, Confidence: 0.80, Support: 0.06
Rule: {'Predator (1987)'} -> {'Matrix, The (1999)'}, Confidence: 0.79, Support: 0.05
Rule: {'Die Hard 2 (1990)'} -> {'Die Hard (1988)'}, Confidence: 0.79, Support: 0.06
Rule: {'Bowling for Columbine (2002)'} -> {'Forrest Gump (1994)'}, Confidence: 0.79, Support: 0.06
Rule: {'Others, The (2001)'} -> {'Matrix, The (1999)'}, Confidence: 0.79, Support: 0.06
Rule: {'American Psycho (2000)'} -> {'Fight Club (1999)'}, Confidence: 0.79, Support: 0.06
Rule: {"Pirates of the Caribbean: Dead Man's Chest (2006)"} -> {'Pirates of the Caribbean: The Curse of the Black Pearl (2003)'}, Confidence: 0.79, Support: 0.07
Rule: {'Spaceballs (1987)'} -> {'Matrix, The (1999)'}, Confidence: 0.79, Support: 0.06
Rule: {'Star Wars: Episode III - Revenge of the Sith (2005)'} -> {'Star Wars: Episode IV - A New Hope (1977)'}, Confidence: 0.79, Support: 0.06
Rule: {'Rocky (1976)'} -> {'Star Wars: Episode IV - A New Hope (1977)'}, Confidence: 0.79, Support: 0.05
Rule: {'Black Hawk Down (2001)'} -> {'Gladiator (2000)'}, Confidence: 0.79, Support: 0.05
Rule: {'Client, The (1994)'} -> {'Forrest Gump (1994)'}, Confidence: 0.78, Support: 0.06
Rule: {'Mr. & Mrs. Smith (2005)'} -> {'Forrest Gump (1994)'}, Confidence: 0.78, Support: 0.06
Rule: {'Last Samurai, The (2003)'} -> {'Lord of the Rings: The Return of the King, The (2003)'}, Confidence: 0.78, Support: 0.06
Rule: {'Maverick (1994)'} -> {'Forrest Gump (1994)'}, Confidence: 0.78, Support: 0.07
Rule: {'Mystic River (2003)'} -> {'Fight Club (1999)'}, Confidence: 0.78, Support: 0.05
Rule: {'Grosse Pointe Blank (1997)'} -> {'Star Wars: Episode V - The Empire Strikes Back (1980)'}, Confidence: 0.77, Support: 0.06
Rule: {'RoboCop (1987)'} -> {'Star Wars: Episode IV - A New Hope (1977)'}, Confidence: 0.77, Support: 0.06
Rule: {'Knocked Up (2007)'} -> {'Forrest Gump (1994)'}, Confidence: 0.77, Support: 0.06
Rule: {'Lord of the Rings: The Two Towers, The (2002)'} -> {'Lord of the Rings: The Fellowship of the Ring, The (2001)'}, Confidence: 0.77, Support: 0.17
Rule: {'Lethal Weapon (1987)'} -> {'Star Wars: Episode IV - A New Hope (1977)'}, Confidence: 0.77, Support: 0.07
Rule: {'Sleepless in Seattle (1993)'} -> {'Forrest Gump (1994)'}, Confidence: 0.77, Support: 0.09
Rule: {'Four Weddings and a Funeral (1994)'} -> {'Forrest Gump (1994)'}, Confidence: 0.77, Support: 0.09
Rule: {'Batman Forever (1995)'} -> {'Batman (1989)'}, Confidence: 0.77, Support: 0.11
Rule: {'Harry Potter and the Order of the Phoenix (2007)'} -> {'Lord of the Rings: The Fellowship of the Ring, The (2001)'}, Confidence: 0.77, Support: 0.06
Rule: {'Die Hard 2 (1990)'} -> {'Forrest Gump (1994)'}, Confidence: 0.77, Support: 0.06
Rule: {'Edward Scissorhands (1990)'} -> {'Forrest Gump (1994)'}, Confidence: 0.77, Support: 0.08
Rule: {'Dark Knight Rises, The (2012)'} -> {'Dark Knight, The (2008)'}, Confidence: 0.77, Support: 0.07
Rule: {'Mummy, The (1999)'} -> {'Matrix, The (1999)'}, Confidence: 0.77, Support: 0.07
Rule: {'Philadelphia (1993)'} -> {'Forrest Gump (1994)'}, Confidence: 0.76, Support: 0.06
Rule: {'Armageddon (1998)'} -> {'Forrest Gump (1994)'}, Confidence: 0.76, Support: 0.07
Rule: {'Hangover, The (2009)'} -> {'Forrest Gump (1994)'}, Confidence: 0.76, Support: 0.07
Rule: {'Fifth Element, The (1997)'} -> {'Matrix, The (1999)'}, Confidence: 0.76, Support: 0.12
Rule: {'Harry Potter and the Goblet of Fire (2005)'} -> {"Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)"}, Confidence: 0.76, Support: 0.07
Rule: {'Wizard of Oz, The (1939)'} -> {'Star Wars: Episode IV - A New Hope (1977)'}, Confidence: 0.76, Support: 0.08
Rule: {'Few Good Men, A (1992)'} -> {'Pulp Fiction (1994)'}, Confidence: 0.76, Support: 0.06
Rule: {'Terminator, The (1984)'} -> {'Terminator 2: Judgment Day (1991)'}, Confidence: 0.76, Support: 0.13
Rule: {'Matrix Revolutions, The (2003)'} -> {'Star Wars: Episode V - The Empire Strikes Back (1980)'}, Confidence: 0.76, Support: 0.06
Rule: {'Star Wars: Episode II - Attack of the Clones (2002)'} -> {'Lord of the Rings: The Fellowship of the Ring, The (2001)'}, Confidence: 0.76, Support: 0.07
Rule: {'Gattaca (1997)'} -> {'Matrix, The (1999)'}, Confidence: 0.76, Support: 0.08
Rule: {'Sleepless in Seattle (1993)'} -> {'Apollo 13 (1995)'}, Confidence: 0.76, Support: 0.09
Rule: {'Sherlock Holmes (2009)'} -> {'Matrix, The (1999)'}, Confidence: 0.76, Support: 0.05
Rule: {'X-Men: The Last Stand (2006)'} -> {'Pirates of the Caribbean: The Curse of the Black Pearl (2003)'}, Confidence: 0.76, Support: 0.05
Rule: {'Ghost (1990)'} -> {'Forrest Gump (1994)'}, Confidence: 0.76, Support: 0.11
Rule: {'Last Samurai, The (2003)'} -> {'Forrest Gump (1994)'}, Confidence: 0.76, Support: 0.06
Rule: {'Love Actually (2003)'} -> {'Forrest Gump (1994)'}, Confidence: 0.76, Support: 0.06
Rule: {'Raising Arizona (1987)'} -> {'Star Wars: Episode IV - A New Hope (1977)'}, Confidence: 0.76, Support: 0.06
Rule: {'Natural Born Killers (1994)'} -> {'Pulp Fiction (1994)'}, Confidence: 0.75, Support: 0.07
Rule: {'Back to the Future Part II (1989)'} -> {'Back to the Future (1985)'}, Confidence: 0.75, Support: 0.08
Rule: {'RoboCop (1987)'} -> {'Terminator 2: Judgment Day (1991)'}, Confidence: 0.75, Support: 0.05
Rule: {'Bowling for Columbine (2002)'} -> {'Fight Club (1999)'}, Confidence: 0.75, Support: 0.06
Rule: {'True Romance (1993)'} -> {'Pulp Fiction (1994)'}, Confidence: 0.75, Support: 0.06
Rule: {'Kill Bill: Vol. 2 (2004)'} -> {'Fight Club (1999)'}, Confidence: 0.75, Support: 0.10
Rule: {'Sin City (2005)'} -> {'Matrix, The (1999)'}, Confidence: 0.75, Support: 0.08
Rule: {'Mary Poppins (1964)'} -> {'Forrest Gump (1994)'}, Confidence: 0.75, Support: 0.07
Rule: {'40-Year-Old Virgin, The (2005)'} -> {'Forrest Gump (1994)'}, Confidence: 0.75, Support: 0.06
Rule: {'School of Rock (2003)'} -> {'Forrest Gump (1994)'}, Confidence: 0.74, Support: 0.06
Rule: {'Star Wars: Episode III - Revenge of the Sith (2005)'} -> {'Star Wars: Episode VI - Return of the Jedi (1983)'}, Confidence: 0.74, Support: 0.06
Rule: {'School of Rock (2003)'} -> {'Pirates of the Caribbean: The Curse of the Black Pearl (2003)'}, Confidence: 0.74, Support: 0.06
Rule: {'Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan (2006)'} -> {'Forrest Gump (1994)'}, Confidence: 0.74, Support: 0.06
Rule: {'Star Trek (2009)'} -> {'Star Wars: Episode IV - A New Hope (1977)'}, Confidence: 0.74, Support: 0.06
Rule: {'Hot Fuzz (2007)'} -> {'Forrest Gump (1994)'}, Confidence: 0.74, Support: 0.05
Rule: {'Slumdog Millionaire (2008)'} -> {'Matrix, The (1999)'}, Confidence: 0.74, Support: 0.05
Rule: {'Others, The (2001)'} -> {'Fight Club (1999)'}, Confidence: 0.74, Support: 0.05
Rule: {'Trainspotting (1996)'} -> {'Pulp Fiction (1994)'}, Confidence: 0.74, Support: 0.10
Rule: {'V for Vendetta (2006)'} -> {'Matrix, The (1999)'}, Confidence: 0.74, Support: 0.10
Rule: {'Star Wars: Episode VI - Return of the Jedi (1983)'} -> {'Star Wars: Episode IV - A New Hope (1977)'}, Confidence: 0.74, Support: 0.19
Rule: {'Matrix Reloaded, The (2003)'} -> {'Matrix, The (1999)'}, Confidence: 0.74, Support: 0.08
Rule: {'Star Wars: Episode II - Attack of the Clones (2002)'} -> {'Matrix, The (1999)'}, Confidence: 0.74, Support: 0.07
Rule: {'City of God (Cidade de Deus) (2002)'} -> {'Pulp Fiction (1994)'}, Confidence: 0.74, Support: 0.07
Rule: {'X2: X-Men United (2003)'} -> {'X-Men (2000)'}, Confidence: 0.74, Support: 0.07
Rule: {'Star Wars: Episode I - The Phantom Menace (1999)'} -> {'Star Wars: Episode V - The Empire Strikes Back (1980)'}, Confidence: 0.74, Support: 0.10
Rule: {'Jumanji (1995)'} -> {'Forrest Gump (1994)'}, Confidence: 0.74, Support: 0.09
Rule: {'Matrix Revolutions, The (2003)'} -> {'Lord of the Rings: The Return of the King, The (2003)'}, Confidence: 0.74, Support: 0.06
Rule: {'Citizen Kane (1941)'} -> {'Silence of the Lambs, The (1991)'}, Confidence: 0.74, Support: 0.06
Rule: {'Shrek 2 (2004)'} -> {'Shrek (2001)'}, Confidence: 0.74, Support: 0.08
Rule: {'Chronicles of Narnia: The Lion, the Witch and the Wardrobe, The (2005)'} -> {'Lord of the Rings: The Fellowship of the Ring, The (2001)'}, Confidence: 0.74, Support: 0.06
Rule: {'Total Recall (1990)'} -> {'Matrix, The (1999)'}, Confidence: 0.74, Support: 0.08
Rule: {'Lost World: Jurassic Park, The (1997)'} -> {'Matrix, The (1999)'}, Confidence: 0.74, Support: 0.05
Rule: {'Rocky (1976)'} -> {'Star Wars: Episode V - The Empire Strikes Back (1980)'}, Confidence: 0.74, Support: 0.05
Rule: {'Rocky (1976)'} -> {'Terminator 2: Judgment Day (1991)'}, Confidence: 0.74, Support: 0.05
Rule: {'Rocky (1976)'} -> {'Terminator, The (1984)'}, Confidence: 0.74, Support: 0.05
Rule: {'Black Hawk Down (2001)'} -> {'Lord of the Rings: The Fellowship of the Ring, The (2001)'}, Confidence: 0.74, Support: 0.05
Rule: {'Rocky (1976)'} -> {'Star Wars: Episode VI - Return of the Jedi (1983)'}, Confidence: 0.74, Support: 0.05
Rule: {'Lethal Weapon (1987)'} -> {'Matrix, The (1999)'}, Confidence: 0.74, Support: 0.07
Rule: {'Clear and Present Danger (1994)'} -> {'Fugitive, The (1993)'}, Confidence: 0.73, Support: 0.10
