Rule: {'Tron (1982)'} -> {'Star Wars: Episode IV - A New Hope (1977)'}, Confidence: 0.86, Support: 0.05
Rule: {'Star Wars: Episode III - Revenge of the Sith (2005)'} -> {'Star Wars: Episode IV - A New Hope (1977)'}, Confidence: 0.86, Support: 0.07
Rule: {'Charlie and the Chocolate Factory (2005)'} -> {'Star Wars: Episode IV - A New Hope (1977)'}, Confidence: 0.85, Support: 0.06
Rule: {'Goonies, The (1985)'} -> {'Star Wars: Episode IV - A New Hope (1977)'}, Confidence: 0.85, Support: 0.06
Rule: {'Lost World: Jurassic Park, The (1997)'} -> {'Star Wars: Episode IV - A New Hope (1977)'}, Confidence: 0.85, Support: 0.05
Rule: {'Zoolander (2001)'} -> {'Fight Club (1999)'}, Confidence: 0.83, Support: 0.06
Rule: {'Godfather: Part II, The (1974)'} -> {'Godfather, The (1972)'}, Confidence: 0.82, Support: 0.14
Rule: {'Star Wars: Episode III - Revenge of the Sith (2005)'} -> {'Matrix, The (1999)'}, Confidence: 0.82, Support: 0.07
Rule: {'Harry Potter and the Order of the Phoenix (2007)'} -> {'Harry Potter and the Goblet of Fire (2005)'}, Confidence: 0.81, Support: 0.06
Rule: {'Planet of the Apes (1968)'} -> {'Star Wars: Episode IV - A New Hope (1977)'}, Confidence: 0.80, Support: 0.06
Rule: {'Caddyshack (1980)'} -> {'Star Wars: Episode IV - A New Hope (1977)'}, Confidence: 0.79, Support: 0.05
Rule: {'Mrs. Doubtfire (1993)'} -> {'Forrest Gump (1994)'}, Confidence: 0.79, Support: 0.14
Rule: {'Sin City (2005)'} -> {'Fight Club (1999)'}, Confidence: 0.79, Support: 0.08
Rule: {'Last Samurai, The (2003)'} -> {'Lord of the Rings: The Fellowship of the Ring, The (2001)'}, Confidence: 0.78, Support: 0.06
Rule: {'Back to the Future Part III (1990)'} -> {'Forrest Gump (1994)'}, Confidence: 0.78, Support: 0.08
Rule: {'Blade (1998)'} -> {'Saving Private Ryan (1998)'}, Confidence: 0.78, Support: 0.05
Rule: {'Scarface (1983)'} -> {'Pulp Fiction (1994)'}, Confidence: 0.78, Support: 0.06
Rule: {'American Psycho (2000)'} -> {'Fight Club (1999)'}, Confidence: 0.78, Support: 0.06
Rule: {'Matrix Revolutions, The (2003)'} -> {'Matrix, The (1999)'}, Confidence: 0.78, Support: 0.06
Rule: {'Matrix Revolutions, The (2003)'} -> {'Star Wars: Episode IV - A New Hope (1977)'}, Confidence: 0.78, Support: 0.06
Rule: {'City of God (Cidade de Deus) (2002)'} -> {'Pulp Fiction (1994)'}, Confidence: 0.77, Support: 0.07
Rule: {'Reservoir Dogs (1992)'} -> {'Pulp Fiction (1994)'}, Confidence: 0.77, Support: 0.14
Rule: {"Wayne's World (1992)"} -> {'Star Wars: Episode IV - A New Hope (1977)'}, Confidence: 0.77, Support: 0.05
Rule: {'Abyss, The (1989)'} -> {'Star Wars: Episode VI - Return of the Jedi (1983)'}, Confidence: 0.77, Support: 0.06
Rule: {'No Country for Old Men (2007)'} -> {'Pulp Fiction (1994)'}, Confidence: 0.76, Support: 0.06
Rule: {'Harry Potter and the Goblet of Fire (2005)'} -> {'Harry Potter and the Prisoner of Azkaban (2004)'}, Confidence: 0.76, Support: 0.07
Rule: {'Donnie Brasco (1997)'} -> {'Star Wars: Episode IV - A New Hope (1977)'}, Confidence: 0.76, Support: 0.05
Rule: {'Spaceballs (1987)'} -> {'Star Wars: Episode IV - A New Hope (1977)'}, Confidence: 0.76, Support: 0.05
Rule: {'Spider-Man 2 (2004)'} -> {'Lord of the Rings: The Two Towers, The (2002)'}, Confidence: 0.76, Support: 0.08
Rule: {'Last Samurai, The (2003)'} -> {'Lord of the Rings: The Two Towers, The (2002)'}, Confidence: 0.76, Support: 0.06
Rule: {'Social Network, The (2010)'} -> {'Inception (2010)'}, Confidence: 0.76, Support: 0.06
Rule: {'Star Trek (2009)'} -> {'Star Wars: Episode IV - A New Hope (1977)'}, Confidence: 0.76, Support: 0.06
Rule: {'Goodfellas (1990)'} -> {'Pulp Fiction (1994)'}, Confidence: 0.76, Support: 0.13
Rule: {'Kill Bill: Vol. 2 (2004)'} -> {'Kill Bill: Vol. 1 (2003)'}, Confidence: 0.76, Support: 0.10
Rule: {'Three Musketeers, The (1993)'} -> {'Forrest Gump (1994)'}, Confidence: 0.76, Support: 0.05
Rule: {'Predator (1987)'} -> {'Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)'}, Confidence: 0.76, Support: 0.05
Rule: {'Star Wars: Episode I - The Phantom Menace (1999)'} -> {'Star Wars: Episode IV - A New Hope (1977)'}, Confidence: 0.76, Support: 0.10
Rule: {'Grosse Pointe Blank (1997)'} -> {'Star Wars: Episode IV - A New Hope (1977)'}, Confidence: 0.76, Support: 0.05
Rule: {'Charlie and the Chocolate Factory (2005)'} -> {'Lord of the Rings: The Two Towers, The (2002)'}, Confidence: 0.76, Support: 0.05
Rule: {'Rocky (1976)'} -> {'Star Wars: Episode IV - A New Hope (1977)'}, Confidence: 0.76, Support: 0.06
Rule: {'Star Wars: Episode III - Revenge of the Sith (2005)'} -> {'Star Wars: Episode VI - Return of the Jedi (1983)'}, Confidence: 0.76, Support: 0.06
Rule: {'Mars Attacks! (1996)'} -> {'Star Wars: Episode IV - A New Hope (1977)'}, Confidence: 0.76, Support: 0.06
Rule: {'Run Lola Run (Lola rennt) (1998)'} -> {'Pulp Fiction (1994)'}, Confidence: 0.75, Support: 0.07
Rule: {'Maverick (1994)'} -> {'Forrest Gump (1994)'}, Confidence: 0.75, Support: 0.07
Rule: {'Indiana Jones and the Temple of Doom (1984)'} -> {'Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)'}, Confidence: 0.75, Support: 0.10
Rule: {'Indiana Jones and the Temple of Doom (1984)'} -> {'Indiana Jones and the Last Crusade (1989)'}, Confidence: 0.75, Support: 0.10
Rule: {'Indiana Jones and the Temple of Doom (1984)'} -> {'Star Wars: Episode IV - A New Hope (1977)'}, Confidence: 0.75, Support: 0.10
Rule: {'Trainspotting (1996)'} -> {'Pulp Fiction (1994)'}, Confidence: 0.75, Support: 0.10
Rule: {'Superman (1978)'} -> {'Star Wars: Episode IV - A New Hope (1977)'}, Confidence: 0.75, Support: 0.05
Rule: {'Back to the Future Part II (1989)'} -> {'Back to the Future (1985)'}, Confidence: 0.75, Support: 0.07
Rule: {'Back to the Future Part II (1989)'} -> {'Star Wars: Episode IV - A New Hope (1977)'}, Confidence: 0.75, Support: 0.07
Rule: {'Casino Royale (2006)'} -> {'Lord of the Rings: The Return of the King, The (2003)'}, Confidence: 0.75, Support: 0.08
Rule: {'Star Wars: Episode VI - Return of the Jedi (1983)'} -> {'Star Wars: Episode IV - A New Hope (1977)'}, Confidence: 0.75, Support: 0.18
Rule: {'Sherlock Holmes (2009)'} -> {'Lord of the Rings: The Two Towers, The (2002)'}, Confidence: 0.74, Support: 0.06
Rule: {'Few Good Men, A (1992)'} -> {'Pulp Fiction (1994)'}, Confidence: 0.74, Support: 0.05
Rule: {'Few Good Men, A (1992)'} -> {'Matrix, The (1999)'}, Confidence: 0.74, Support: 0.05
Rule: {'Gone in 60 Seconds (2000)'} -> {'Matrix, The (1999)'}, Confidence: 0.74, Support: 0.05
Rule: {'RoboCop (1987)'} -> {'Saving Private Ryan (1998)'}, Confidence: 0.74, Support: 0.05
Rule: {'Few Good Men, A (1992)'} -> {'Saving Private Ryan (1998)'}, Confidence: 0.74, Support: 0.05
Rule: {'Shining, The (1980)'} -> {'Pulp Fiction (1994)'}, Confidence: 0.74, Support: 0.10
Rule: {'Lord of the Rings: The Two Towers, The (2002)'} -> {'Lord of the Rings: The Fellowship of the Ring, The (2001)'}, Confidence: 0.74, Support: 0.18
Rule: {'Last Samurai, The (2003)'} -> {'Lord of the Rings: The Return of the King, The (2003)'}, Confidence: 0.74, Support: 0.06
Rule: {'I, Robot (2004)'} -> {'Lord of the Rings: The Two Towers, The (2002)'}, Confidence: 0.74, Support: 0.06
Rule: {'Psycho (1960)'} -> {'Pulp Fiction (1994)'}, Confidence: 0.74, Support: 0.08
Rule: {'Big Lebowski, The (1998)'} -> {'Pulp Fiction (1994)'}, Confidence: 0.74, Support: 0.10
Rule: {'Donnie Brasco (1997)'} -> {'Reservoir Dogs (1992)'}, Confidence: 0.74, Support: 0.05
Rule: {'Zoolander (2001)'} -> {'Kill Bill: Vol. 1 (2003)'}, Confidence: 0.74, Support: 0.05
Rule: {'Pocahontas (1995)'} -> {'Lion King, The (1994)'}, Confidence: 0.74, Support: 0.05
Rule: {'Requiem for a Dream (2000)'} -> {'Fight Club (1999)'}, Confidence: 0.74, Support: 0.09
Rule: {'Run Lola Run (Lola rennt) (1998)'} -> {'Matrix, The (1999)'}, Confidence: 0.74, Support: 0.06
Rule: {'Matrix Revolutions, The (2003)'} -> {'Lord of the Rings: The Two Towers, The (2002)'}, Confidence: 0.73, Support: 0.06
Rule: {'Star Wars: Episode III - Revenge of the Sith (2005)'} -> {'Lord of the Rings: The Return of the King, The (2003)'}, Confidence: 0.73, Support: 0.06
Rule: {'Chronicles of Narnia: The Lion, the Witch and the Wardrobe, The (2005)'} -> {'Lord of the Rings: The Two Towers, The (2002)'}, Confidence: 0.73, Support: 0.06
Rule: {'Chronicles of Narnia: The Lion, the Witch and the Wardrobe, The (2005)'} -> {'Pirates of the Caribbean: The Curse of the Black Pearl (2003)'}, Confidence: 0.73, Support: 0.06
Rule: {'Matrix Reloaded, The (2003)'} -> {'Matrix, The (1999)'}, Confidence: 0.73, Support: 0.08
Rule: {'Casino Royale (2006)'} -> {'Matrix, The (1999)'}, Confidence: 0.73, Support: 0.08
Rule: {'Mission: Impossible II (2000)'} -> {'X-Men (2000)'}, Confidence: 0.73, Support: 0.05
Rule: {'American Psycho (2000)'} -> {'Pulp Fiction (1994)'}, Confidence: 0.73, Support: 0.05
Rule: {'Full Metal Jacket (1987)'} -> {'Pulp Fiction (1994)'}, Confidence: 0.73, Support: 0.09
Rule: {'Close Encounters of the Third Kind (1977)'} -> {'Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)'}, Confidence: 0.73, Support: 0.05
Rule: {'Shaun of the Dead (2004)'} -> {'Matrix, The (1999)'}, Confidence: 0.73, Support: 0.07
Rule: {'Shaun of the Dead (2004)'} -> {'Fight Club (1999)'}, Confidence: 0.73, Support: 0.07
Rule: {'Four Weddings and a Funeral (1994)'} -> {'Forrest Gump (1994)'}, Confidence: 0.73, Support: 0.09
Rule: {'X2: X-Men United (2003)'} -> {'Matrix, The (1999)'}, Confidence: 0.73, Support: 0.06
Rule: {'South Park: Bigger, Longer and Uncut (1999)'} -> {'Matrix, The (1999)'}, Confidence: 0.73, Support: 0.06
Rule: {'Clockwork Orange, A (1971)'} -> {'Pulp Fiction (1994)'}, Confidence: 0.73, Support: 0.10
Rule: {'Unbreakable (2000)'} -> {'Star Wars: Episode IV - A New Hope (1977)'}, Confidence: 0.73, Support: 0.06
Rule: {'Philadelphia (1993)'} -> {'Forrest Gump (1994)'}, Confidence: 0.73, Support: 0.05
Rule: {'Animal House (1978)'} -> {'Star Wars: Episode IV - A New Hope (1977)'}, Confidence: 0.73, Support: 0.05
Rule: {'Superman (1978)'} -> {'Star Wars: Episode V - The Empire Strikes Back (1980)'}, Confidence: 0.73, Support: 0.05
Rule: {'Grand Budapest Hotel, The (2014)'} -> {'Pulp Fiction (1994)'}, Confidence: 0.73, Support: 0.05
Rule: {'Star Wars: Episode V - The Empire Strikes Back (1980)'} -> {'Star Wars: Episode IV - A New Hope (1977)'}, Confidence: 0.73, Support: 0.19
Rule: {'Citizen Kane (1941)'} -> {'Pulp Fiction (1994)'}, Confidence: 0.73, Support: 0.06
Rule: {'Snow White and the Seven Dwarfs (1937)'} -> {'Lion King, The (1994)'}, Confidence: 0.72, Support: 0.07
Rule: {'Hot Fuzz (2007)'} -> {'Fight Club (1999)'}, Confidence: 0.72, Support: 0.06
Rule: {'Sherlock Holmes (2009)'} -> {'Matrix, The (1999)'}, Confidence: 0.72, Support: 0.06
Rule: {'School of Rock (2003)'} -> {'Lord of the Rings: The Fellowship of the Ring, The (2001)'}, Confidence: 0.72, Support: 0.06
Rule: {'Bowling for Columbine (2002)'} -> {'Lord of the Rings: The Fellowship of the Ring, The (2001)'}, Confidence: 0.72, Support: 0.06
Rule: {'School of Rock (2003)'} -> {'Lord of the Rings: The Two Towers, The (2002)'}, Confidence: 0.72, Support: 0.06
Rule: {'Crow, The (1994)'} -> {'Pulp Fiction (1994)'}, Confidence: 0.72, Support: 0.06
