Rule: {'Godfather: Part II, The (1974)'} -> {'Godfather, The (1972)'}, Confidence: 0.85, Support: 0.14
Rule: {'Harry Potter and the Order of the Phoenix (2007)'} -> {'Harry Potter and the Prisoner of Azkaban (2004)'}, Confidence: 0.84, Support: 0.06
Rule: {'Predator (1987)'} -> {'Terminator 2: Judgment Day (1991)'}, Confidence: 0.83, Support: 0.06
Rule: {'Philadelphia (1993)'} -> {'Forrest Gump (1994)'}, Confidence: 0.83, Support: 0.06
Rule: {'Abyss, The (1989)'} -> {'Star Wars: Episode VI - Return of the Jedi (1983)'}, Confidence: 0.83, Support: 0.06
Rule: {'Shrek 2 (2004)'} -> {'Shrek (2001)'}, Confidence: 0.83, Support: 0.10
Rule: {'RoboCop (1987)'} -> {'Star Wars: Episode IV - A New Hope (1977)'}, Confidence: 0.83, Support: 0.06
Rule: {'Matrix Revolutions, The (2003)'} -> {'Matrix, The (1999)'}, Confidence: 0.82, Support: 0.07
Rule: {'Terminator, The (1984)'} -> {'Terminator 2: Judgment Day (1991)'}, Confidence: 0.81, Support: 0.14
Rule: {'Last Samurai, The (2003)'} -> {'Lord of the Rings: The Return of the King, The (2003)'}, Confidence: 0.81, Support: 0.07
Rule: {'RoboCop (1987)'} -> {'Terminator 2: Judgment Day (1991)'}, Confidence: 0.80, Support: 0.06
Rule: {'Mrs. Doubtfire (1993)'} -> {'Forrest Gump (1994)'}, Confidence: 0.80, Support: 0.13
Rule: {'Matrix Revolutions, The (2003)'} -> {'Lord of the Rings: The Return of the King, The (2003)'}, Confidence: 0.80, Support: 0.06
Rule: {'Unbreakable (2000)'} -> {'Matrix, The (1999)'}, Confidence: 0.80, Support: 0.06
Rule: {'Gattaca (1997)'} -> {'Matrix, The (1999)'}, Confidence: 0.79, Support: 0.09
Rule: {'Hot Fuzz (2007)'} -> {'Lord of the Rings: The Return of the King, The (2003)'}, Confidence: 0.79, Support: 0.06
Rule: {'Predator (1987)'} -> {'Jurassic Park (1993)'}, Confidence: 0.79, Support: 0.05
Rule: {'Spaceballs (1987)'} -> {'Matrix, The (1999)'}, Confidence: 0.79, Support: 0.05
Rule: {'Predator (1987)'} -> {'Matrix, The (1999)'}, Confidence: 0.79, Support: 0.05
Rule: {'RoboCop (1987)'} -> {'Matrix, The (1999)'}, Confidence: 0.78, Support: 0.06
Rule: {'RoboCop (1987)'} -> {'Star Wars: Episode V - The Empire Strikes Back (1980)'}, Confidence: 0.78, Support: 0.06
Rule: {'Planet of the Apes (1968)'} -> {'Star Wars: Episode V - The Empire Strikes Back (1980)'}, Confidence: 0.78, Support: 0.05
Rule: {'Planet of the Apes (1968)'} -> {'Silence of the Lambs, The (1991)'}, Confidence: 0.78, Support: 0.05
Rule: {'Die Hard 2 (1990)'} -> {'Die Hard (1988)'}, Confidence: 0.78, Support: 0.06
Rule: {'Superman (1978)'} -> {'Star Wars: Episode IV - A New Hope (1977)'}, Confidence: 0.78, Support: 0.06
Rule: {'Serenity (2005)'} -> {'Lord of the Rings: The Return of the King, The (2003)'}, Confidence: 0.78, Support: 0.05
Rule: {'Troy (2004)'} -> {'Lord of the Rings: The Return of the King, The (2003)'}, Confidence: 0.78, Support: 0.05
Rule: {'Bowling for Columbine (2002)'} -> {'Forrest Gump (1994)'}, Confidence: 0.77, Support: 0.06
Rule: {'Ice Age (2002)'} -> {'Shrek (2001)'}, Confidence: 0.77, Support: 0.08
Rule: {'South Park: Bigger, Longer and Uncut (1999)'} -> {'Matrix, The (1999)'}, Confidence: 0.77, Support: 0.07
Rule: {'Star Wars: Episode III - Revenge of the Sith (2005)'} -> {'Star Wars: Episode V - The Empire Strikes Back (1980)'}, Confidence: 0.77, Support: 0.06
Rule: {'Star Wars: Episode III - Revenge of the Sith (2005)'} -> {'Matrix, The (1999)'}, Confidence: 0.77, Support: 0.06
Rule: {'Bourne Supremacy, The (2004)'} -> {'Matrix, The (1999)'}, Confidence: 0.77, Support: 0.08
Rule: {'Last Samurai, The (2003)'} -> {'Lord of the Rings: The Two Towers, The (2002)'}, Confidence: 0.77, Support: 0.07
Rule: {'Spider-Man 2 (2004)'} -> {'Spider-Man (2002)'}, Confidence: 0.77, Support: 0.08
Rule: {'Star Trek II: The Wrath of Khan (1982)'} -> {'Star Wars: Episode IV - A New Hope (1977)'}, Confidence: 0.77, Support: 0.05
Rule: {'Social Network, The (2010)'} -> {'Inception (2010)'}, Confidence: 0.77, Support: 0.05
Rule: {'Liar Liar (1997)'} -> {'Forrest Gump (1994)'}, Confidence: 0.77, Support: 0.06
Rule: {'Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan (2006)'} -> {'Forrest Gump (1994)'}, Confidence: 0.77, Support: 0.06
Rule: {'Four Weddings and a Funeral (1994)'} -> {'Forrest Gump (1994)'}, Confidence: 0.76, Support: 0.10
Rule: {'Predator (1987)'} -> {'Star Wars: Episode V - The Empire Strikes Back (1980)'}, Confidence: 0.76, Support: 0.05
Rule: {'Predator (1987)'} -> {'Star Wars: Episode IV - A New Hope (1977)'}, Confidence: 0.76, Support: 0.05
Rule: {'Predator (1987)'} -> {'Star Wars: Episode VI - Return of the Jedi (1983)'}, Confidence: 0.76, Support: 0.05
Rule: {'Spaceballs (1987)'} -> {'Star Wars: Episode IV - A New Hope (1977)'}, Confidence: 0.76, Support: 0.05
Rule: {'Predator (1987)'} -> {'Alien (1979)'}, Confidence: 0.76, Support: 0.05
Rule: {'Dave (1993)'} -> {'Forrest Gump (1994)'}, Confidence: 0.76, Support: 0.08
Rule: {'Star Trek (2009)'} -> {'Lord of the Rings: The Return of the King, The (2003)'}, Confidence: 0.76, Support: 0.06
Rule: {'Casino Royale (2006)'} -> {'Matrix, The (1999)'}, Confidence: 0.76, Support: 0.08
Rule: {'Love Actually (2003)'} -> {'Forrest Gump (1994)'}, Confidence: 0.76, Support: 0.06
Rule: {'Superman (1978)'} -> {'Star Wars: Episode V - The Empire Strikes Back (1980)'}, Confidence: 0.76, Support: 0.06
Rule: {'Dogma (1999)'} -> {'Matrix, The (1999)'}, Confidence: 0.75, Support: 0.07
Rule: {'Matrix Reloaded, The (2003)'} -> {'Matrix, The (1999)'}, Confidence: 0.75, Support: 0.08
Rule: {'Sleepless in Seattle (1993)'} -> {'Forrest Gump (1994)'}, Confidence: 0.75, Support: 0.09
Rule: {'Star Wars: Episode III - Revenge of the Sith (2005)'} -> {'Star Wars: Episode VI - Return of the Jedi (1983)'}, Confidence: 0.75, Support: 0.06
Rule: {'Hot Fuzz (2007)'} -> {'Lord of the Rings: The Fellowship of the Ring, The (2001)'}, Confidence: 0.75, Support: 0.06
Rule: {'Dark Knight Rises, The (2012)'} -> {'Dark Knight, The (2008)'}, Confidence: 0.75, Support: 0.07
Rule: {'Shaun of the Dead (2004)'} -> {'Matrix, The (1999)'}, Confidence: 0.75, Support: 0.07
Rule: {'Mars Attacks! (1996)'} -> {'Star Wars: Episode IV - A New Hope (1977)'}, Confidence: 0.75, Support: 0.06
Rule: {'Sleepy Hollow (1999)'} -> {'Matrix, The (1999)'}, Confidence: 0.74, Support: 0.06
Rule: {'District 9 (2009)'} -> {'Dark Knight, The (2008)'}, Confidence: 0.74, Support: 0.06
Rule: {"Wayne's World (1992)"} -> {'Matrix, The (1999)'}, Confidence: 0.74, Support: 0.05
Rule: {'Grosse Pointe Blank (1997)'} -> {'Star Wars: Episode V - The Empire Strikes Back (1980)'}, Confidence: 0.74, Support: 0.05
Rule: {"Wayne's World (1992)"} -> {'Forrest Gump (1994)'}, Confidence: 0.74, Support: 0.05
Rule: {'Grosse Pointe Blank (1997)'} -> {'Star Wars: Episode IV - A New Hope (1977)'}, Confidence: 0.74, Support: 0.05
Rule: {'Harry Potter and the Order of the Phoenix (2007)'} -> {'Harry Potter and the Chamber of Secrets (2002)'}, Confidence: 0.74, Support: 0.05
Rule: {'Dumb & Dumber (Dumb and Dumber) (1994)'} -> {'Forrest Gump (1994)'}, Confidence: 0.74, Support: 0.11
Rule: {'Star Wars: Episode V - The Empire Strikes Back (1980)'} -> {'Star Wars: Episode IV - A New Hope (1977)'}, Confidence: 0.74, Support: 0.21
Rule: {'Home Alone (1990)'} -> {'Forrest Gump (1994)'}, Confidence: 0.74, Support: 0.08
Rule: {'Casino Royale (2006)'} -> {'Lord of the Rings: The Return of the King, The (2003)'}, Confidence: 0.74, Support: 0.08
Rule: {'Back to the Future Part II (1989)'} -> {'Back to the Future (1985)'}, Confidence: 0.74, Support: 0.08
Rule: {'City of God (Cidade de Deus) (2002)'} -> {'Pulp Fiction (1994)'}, Confidence: 0.74, Support: 0.08
Rule: {'Star Wars: Episode I - The Phantom Menace (1999)'} -> {'Star Wars: Episode IV - A New Hope (1977)'}, Confidence: 0.74, Support: 0.10
Rule: {'Armageddon (1998)'} -> {'Forrest Gump (1994)'}, Confidence: 0.74, Support: 0.07
Rule: {'Star Trek (2009)'} -> {'Dark Knight, The (2008)'}, Confidence: 0.74, Support: 0.06
Rule: {'Sherlock Holmes (2009)'} -> {'Lord of the Rings: The Return of the King, The (2003)'}, Confidence: 0.74, Support: 0.06
Rule: {'RoboCop (1987)'} -> {'Star Wars: Episode VI - Return of the Jedi (1983)'}, Confidence: 0.74, Support: 0.06
Rule: {'Ghost (1990)'} -> {'Forrest Gump (1994)'}, Confidence: 0.74, Support: 0.11
Rule: {'Nightmare Before Christmas, The (1993)'} -> {'Forrest Gump (1994)'}, Confidence: 0.74, Support: 0.08
Rule: {'Total Recall (1990)'} -> {'Terminator 2: Judgment Day (1991)'}, Confidence: 0.74, Support: 0.08
Rule: {'I Am Legend (2007)'} -> {'Lord of the Rings: The Return of the King, The (2003)'}, Confidence: 0.74, Support: 0.05
Rule: {'American Psycho (2000)'} -> {'Fight Club (1999)'}, Confidence: 0.74, Support: 0.05
Rule: {"Pirates of the Caribbean: Dead Man's Chest (2006)"} -> {'Lord of the Rings: The Return of the King, The (2003)'}, Confidence: 0.74, Support: 0.07
Rule: {'Hunt for Red October, The (1990)'} -> {'Star Wars: Episode IV - A New Hope (1977)'}, Confidence: 0.74, Support: 0.09
Rule: {'Hunt for Red October, The (1990)'} -> {'Matrix, The (1999)'}, Confidence: 0.74, Support: 0.09
Rule: {'Star Wars: Episode II - Attack of the Clones (2002)'} -> {'Matrix, The (1999)'}, Confidence: 0.74, Support: 0.06
Rule: {'Unbreakable (2000)'} -> {'Star Wars: Episode VI - Return of the Jedi (1983)'}, Confidence: 0.73, Support: 0.06
Rule: {'Unbreakable (2000)'} -> {'Star Wars: Episode IV - A New Hope (1977)'}, Confidence: 0.73, Support: 0.06
Rule: {'Die Hard 2 (1990)'} -> {'Matrix, The (1999)'}, Confidence: 0.73, Support: 0.06
Rule: {'Trainspotting (1996)'} -> {'Pulp Fiction (1994)'}, Confidence: 0.73, Support: 0.10
Rule: {'No Country for Old Men (2007)'} -> {'Pulp Fiction (1994)'}, Confidence: 0.73, Support: 0.05
Rule: {'Pocahontas (1995)'} -> {'Lion King, The (1994)'}, Confidence: 0.73, Support: 0.05
Rule: {'Italian Job, The (2003)'} -> {'Matrix, The (1999)'}, Confidence: 0.73, Support: 0.05
Rule: {'Fifth Element, The (1997)'} -> {'Matrix, The (1999)'}, Confidence: 0.73, Support: 0.10
Rule: {'Indiana Jones and the Temple of Doom (1984)'} -> {'Matrix, The (1999)'}, Confidence: 0.73, Support: 0.10
Rule: {'Star Wars: Episode VI - Return of the Jedi (1983)'} -> {'Star Wars: Episode IV - A New Hope (1977)'}, Confidence: 0.73, Support: 0.18
Rule: {'Lord of the Rings: The Return of the King, The (2003)'} -> {'Lord of the Rings: The Fellowship of the Ring, The (2001)'}, Confidence: 0.73, Support: 0.17
Rule: {'Mummy, The (1999)'} -> {'Matrix, The (1999)'}, Confidence: 0.73, Support: 0.06
Rule: {'Lethal Weapon (1987)'} -> {'Star Wars: Episode IV - A New Hope (1977)'}, Confidence: 0.73, Support: 0.08
Rule: {'Hot Fuzz (2007)'} -> {'Forrest Gump (1994)'}, Confidence: 0.73, Support: 0.06
Rule: {'Star Wars: Episode III - Revenge of the Sith (2005)'} -> {'Star Wars: Episode IV - A New Hope (1977)'}, Confidence: 0.73, Support: 0.06
