Rule: {'Star Wars: Episode V - The Empire Strikes Back (1980)'} -> {'Star Wars: Episode IV - A New Hope (1977)'}, Confidence: 0.74, Support: 0.21
Rule: {'Star Wars: Episode VI - Return of the Jedi (1983)'} -> {'Star Wars: Episode IV - A New Hope (1977)'}, Confidence: 0.73, Support: 0.18
Rule: {'Lord of the Rings: The Return of the King, The (2003)'} -> {'Lord of the Rings: The Fellowship of the Ring, The (2001)'}, Confidence: 0.73, Support: 0.17
Rule: {'Lion King, The (1994)'} -> {'Forrest Gump (1994)'}, Confidence: 0.72, Support: 0.16
Rule: {'Lord of the Rings: The Two Towers, The (2002)'} -> {'Lord of the Rings: The Return of the King, The (2003)'}, Confidence: 0.73, Support: 0.16
Rule: {'Lord of the Rings: The Two Towers, The (2002)'} -> {'Lord of the Rings: The Fellowship of the Ring, The (2001)'}, Confidence: 0.71, Support: 0.16
Rule: {'Godfather: Part II, The (1974)'} -> {'Godfather, The (1972)'}, Confidence: 0.85, Support: 0.14
Rule: {'Terminator, The (1984)'} -> {'Terminator 2: Judgment Day (1991)'}, Confidence: 0.81, Support: 0.14
Rule: {'Speed (1994)'} -> {'Forrest Gump (1994)'}, Confidence: 0.71, Support: 0.14
Rule: {'Mrs. Doubtfire (1993)'} -> {'Forrest Gump (1994)'}, Confidence: 0.80, Support: 0.13
Rule: {'Terminator, The (1984)'} -> {'Matrix, The (1999)'}, Confidence: 0.71, Support: 0.12
Rule: {'Indiana Jones and the Last Crusade (1989)'} -> {'Star Wars: Episode IV - A New Hope (1977)'}, Confidence: 0.71, Support: 0.12
Rule: {'Aliens (1986)'} -> {'Star Wars: Episode IV - A New Hope (1977)'}, Confidence: 0.71, Support: 0.12
Rule: {'Minority Report (2002)'} -> {'Matrix, The (1999)'}, Confidence: 0.73, Support: 0.11
Rule: {'Pretty Woman (1990)'} -> {'Forrest Gump (1994)'}, Confidence: 0.71, Support: 0.11
Rule: {'Ghost (1990)'} -> {'Forrest Gump (1994)'}, Confidence: 0.74, Support: 0.11
Rule: {'Dumb & Dumber (Dumb and Dumber) (1994)'} -> {'Forrest Gump (1994)'}, Confidence: 0.74, Support: 0.11
Rule: {'Catch Me If You Can (2002)'} -> {'Matrix, The (1999)'}, Confidence: 0.72, Support: 0.10
Rule: {'Blade Runner (1982)'} -> {'Star Wars: Episode V - The Empire Strikes Back (1980)'}, Confidence: 0.70, Support: 0.10
Rule: {'Kill Bill: Vol. 2 (2004)'} -> {'Kill Bill: Vol. 1 (2003)'}, Confidence: 0.71, Support: 0.10
Rule: {'Ghostbusters (a.k.a. Ghost Busters) (1984)'} -> {'Matrix, The (1999)'}, Confidence: 0.72, Support: 0.10
Rule: {'Fifth Element, The (1997)'} -> {'Matrix, The (1999)'}, Confidence: 0.73, Support: 0.10
Rule: {'Star Wars: Episode I - The Phantom Menace (1999)'} -> {'Star Wars: Episode IV - A New Hope (1977)'}, Confidence: 0.74, Support: 0.10
Rule: {'Indiana Jones and the Temple of Doom (1984)'} -> {'Matrix, The (1999)'}, Confidence: 0.73, Support: 0.10
Rule: {'Indiana Jones and the Temple of Doom (1984)'} -> {'Indiana Jones and the Last Crusade (1989)'}, Confidence: 0.72, Support: 0.10
Rule: {'Star Wars: Episode I - The Phantom Menace (1999)'} -> {'Matrix, The (1999)'}, Confidence: 0.72, Support: 0.10
Rule: {'Trainspotting (1996)'} -> {'Pulp Fiction (1994)'}, Confidence: 0.73, Support: 0.10
Rule: {'V for Vendetta (2006)'} -> {'Matrix, The (1999)'}, Confidence: 0.71, Support: 0.10
Rule: {'Indiana Jones and the Temple of Doom (1984)'} -> {'Star Wars: Episode IV - A New Hope (1977)'}, Confidence: 0.71, Support: 0.10
Rule: {'Indiana Jones and the Temple of Doom (1984)'} -> {'Star Wars: Episode V - The Empire Strikes Back (1980)'}, Confidence: 0.71, Support: 0.10
Rule: {'Shrek 2 (2004)'} -> {'Shrek (2001)'}, Confidence: 0.83, Support: 0.10
Rule: {'Four Weddings and a Funeral (1994)'} -> {'Forrest Gump (1994)'}, Confidence: 0.76, Support: 0.10
Rule: {'Big Lebowski, The (1998)'} -> {'Pulp Fiction (1994)'}, Confidence: 0.72, Support: 0.09
Rule: {'Cast Away (2000)'} -> {'Shawshank Redemption, The (1994)'}, Confidence: 0.71, Support: 0.09
Rule: {'Sleepless in Seattle (1993)'} -> {'Forrest Gump (1994)'}, Confidence: 0.75, Support: 0.09
Rule: {'While You Were Sleeping (1995)'} -> {'Forrest Gump (1994)'}, Confidence: 0.71, Support: 0.09
Rule: {'Gattaca (1997)'} -> {'Matrix, The (1999)'}, Confidence: 0.79, Support: 0.09
Rule: {'Hunt for Red October, The (1990)'} -> {'Star Wars: Episode IV - A New Hope (1977)'}, Confidence: 0.74, Support: 0.09
Rule: {'Hunt for Red October, The (1990)'} -> {'Matrix, The (1999)'}, Confidence: 0.74, Support: 0.09
Rule: {'Net, The (1995)'} -> {'Forrest Gump (1994)'}, Confidence: 0.72, Support: 0.09
Rule: {'Ice Age (2002)'} -> {'Shrek (2001)'}, Confidence: 0.77, Support: 0.08
Rule: {'Casino Royale (2006)'} -> {'Matrix, The (1999)'}, Confidence: 0.76, Support: 0.08
Rule: {'Spider-Man 2 (2004)'} -> {'Spider-Man (2002)'}, Confidence: 0.77, Support: 0.08
Rule: {'Matrix Reloaded, The (2003)'} -> {'Matrix, The (1999)'}, Confidence: 0.75, Support: 0.08
Rule: {'Rain Man (1988)'} -> {'Forrest Gump (1994)'}, Confidence: 0.70, Support: 0.08
Rule: {'Home Alone (1990)'} -> {'Forrest Gump (1994)'}, Confidence: 0.74, Support: 0.08
Rule: {'Casino Royale (2006)'} -> {'Lord of the Rings: The Return of the King, The (2003)'}, Confidence: 0.74, Support: 0.08
Rule: {'American Pie (1999)'} -> {'Forrest Gump (1994)'}, Confidence: 0.71, Support: 0.08
Rule: {'Nightmare Before Christmas, The (1993)'} -> {'Forrest Gump (1994)'}, Confidence: 0.74, Support: 0.08
Rule: {'Total Recall (1990)'} -> {'Terminator 2: Judgment Day (1991)'}, Confidence: 0.74, Support: 0.08
Rule: {'Dave (1993)'} -> {'Forrest Gump (1994)'}, Confidence: 0.76, Support: 0.08
Rule: {'Bourne Supremacy, The (2004)'} -> {'Matrix, The (1999)'}, Confidence: 0.77, Support: 0.08
Rule: {'Total Recall (1990)'} -> {'Matrix, The (1999)'}, Confidence: 0.72, Support: 0.08
Rule: {'Lethal Weapon (1987)'} -> {'Star Wars: Episode IV - A New Hope (1977)'}, Confidence: 0.73, Support: 0.08
Rule: {'Matrix Reloaded, The (2003)'} -> {'Lord of the Rings: The Return of the King, The (2003)'}, Confidence: 0.71, Support: 0.08
Rule: {'Back to the Future Part II (1989)'} -> {'Back to the Future (1985)'}, Confidence: 0.74, Support: 0.08
Rule: {'Big (1988)'} -> {'Star Wars: Episode V - The Empire Strikes Back (1980)'}, Confidence: 0.71, Support: 0.08
Rule: {'City of God (Cidade de Deus) (2002)'} -> {'Pulp Fiction (1994)'}, Confidence: 0.74, Support: 0.08
Rule: {'Iron Man (2008)'} -> {'Lord of the Rings: The Return of the King, The (2003)'}, Confidence: 0.72, Support: 0.08
Rule: {'Sin City (2005)'} -> {'Fight Club (1999)'}, Confidence: 0.70, Support: 0.07
Rule: {'300 (2007)'} -> {'Lord of the Rings: The Return of the King, The (2003)'}, Confidence: 0.70, Support: 0.07
Rule: {'300 (2007)'} -> {'Matrix, The (1999)'}, Confidence: 0.70, Support: 0.07
Rule: {'Back to the Future Part II (1989)'} -> {'Matrix, The (1999)'}, Confidence: 0.71, Support: 0.07
Rule: {'South Park: Bigger, Longer and Uncut (1999)'} -> {'Matrix, The (1999)'}, Confidence: 0.77, Support: 0.07
Rule: {'Shaun of the Dead (2004)'} -> {'Matrix, The (1999)'}, Confidence: 0.75, Support: 0.07
Rule: {'Dogma (1999)'} -> {'Matrix, The (1999)'}, Confidence: 0.75, Support: 0.07
Rule: {'X2: X-Men United (2003)'} -> {'Spider-Man (2002)'}, Confidence: 0.73, Support: 0.07
Rule: {'Shaun of the Dead (2004)'} -> {'Lord of the Rings: The Return of the King, The (2003)'}, Confidence: 0.71, Support: 0.07
Rule: {'X2: X-Men United (2003)'} -> {'Matrix, The (1999)'}, Confidence: 0.71, Support: 0.07
Rule: {"Pirates of the Caribbean: Dead Man's Chest (2006)"} -> {'Lord of the Rings: The Return of the King, The (2003)'}, Confidence: 0.74, Support: 0.07
Rule: {'Dark Knight Rises, The (2012)'} -> {'Dark Knight, The (2008)'}, Confidence: 0.75, Support: 0.07
Rule: {'Dead Poets Society (1989)'} -> {'Forrest Gump (1994)'}, Confidence: 0.70, Support: 0.07
Rule: {'X2: X-Men United (2003)'} -> {'X-Men (2000)'}, Confidence: 0.71, Support: 0.07
Rule: {'Natural Born Killers (1994)'} -> {'Forrest Gump (1994)'}, Confidence: 0.70, Support: 0.07
Rule: {'Natural Born Killers (1994)'} -> {'Pulp Fiction (1994)'}, Confidence: 0.70, Support: 0.07
Rule: {'X2: X-Men United (2003)'} -> {'Minority Report (2002)'}, Confidence: 0.71, Support: 0.07
Rule: {'Last Samurai, The (2003)'} -> {'Lord of the Rings: The Return of the King, The (2003)'}, Confidence: 0.81, Support: 0.07
Rule: {"Pirates of the Caribbean: Dead Man's Chest (2006)"} -> {'Shrek (2001)'}, Confidence: 0.72, Support: 0.07
Rule: {'In the Line of Fire (1993)'} -> {'Fugitive, The (1993)'}, Confidence: 0.72, Support: 0.07
Rule: {'Maverick (1994)'} -> {'Forrest Gump (1994)'}, Confidence: 0.71, Support: 0.07
Rule: {'Last Samurai, The (2003)'} -> {'Lord of the Rings: The Two Towers, The (2002)'}, Confidence: 0.77, Support: 0.07
Rule: {'High Fidelity (2000)'} -> {'Pulp Fiction (1994)'}, Confidence: 0.71, Support: 0.07
Rule: {'Armageddon (1998)'} -> {'Forrest Gump (1994)'}, Confidence: 0.74, Support: 0.07
Rule: {'South Park: Bigger, Longer and Uncut (1999)'} -> {'Star Wars: Episode IV - A New Hope (1977)'}, Confidence: 0.70, Support: 0.07
Rule: {'Matrix Revolutions, The (2003)'} -> {'Matrix, The (1999)'}, Confidence: 0.82, Support: 0.07
Rule: {'Citizen Kane (1941)'} -> {'Fargo (1996)'}, Confidence: 0.72, Support: 0.06
Rule: {'Armageddon (1998)'} -> {'Saving Private Ryan (1998)'}, Confidence: 0.72, Support: 0.06
Rule: {'Star Wars: Episode II - Attack of the Clones (2002)'} -> {'Matrix, The (1999)'}, Confidence: 0.74, Support: 0.06
Rule: {'Matrix Revolutions, The (2003)'} -> {'Lord of the Rings: The Return of the King, The (2003)'}, Confidence: 0.80, Support: 0.06
Rule: {'Quiz Show (1994)'} -> {'Shawshank Redemption, The (1994)'}, Confidence: 0.71, Support: 0.06
Rule: {'Unbreakable (2000)'} -> {'Matrix, The (1999)'}, Confidence: 0.80, Support: 0.06
Rule: {'Philadelphia (1993)'} -> {'Forrest Gump (1994)'}, Confidence: 0.83, Support: 0.06
Rule: {'Abyss, The (1989)'} -> {'Star Wars: Episode VI - Return of the Jedi (1983)'}, Confidence: 0.83, Support: 0.06
Rule: {'School of Rock (2003)'} -> {'Forrest Gump (1994)'}, Confidence: 0.72, Support: 0.06
Rule: {'Mummy, The (1999)'} -> {'Matrix, The (1999)'}, Confidence: 0.73, Support: 0.06
Rule: {'RoboCop (1987)'} -> {'Star Wars: Episode IV - A New Hope (1977)'}, Confidence: 0.83, Support: 0.06
Rule: {'Die Hard 2 (1990)'} -> {'Die Hard (1988)'}, Confidence: 0.78, Support: 0.06
Rule: {'Hot Fuzz (2007)'} -> {'Lord of the Rings: The Return of the King, The (2003)'}, Confidence: 0.79, Support: 0.06
Rule: {'Superman (1978)'} -> {'Star Wars: Episode IV - A New Hope (1977)'}, Confidence: 0.78, Support: 0.06
Rule: {'Star Wars: Episode II - Attack of the Clones (2002)'} -> {'Star Wars: Episode V - The Empire Strikes Back (1980)'}, Confidence: 0.72, Support: 0.06
